{
  "name": "alexa-random-quotes",
  "version": "1.0.0",
  "description": "Alexa chatbot that returns random quotes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/t04glovern/alexa-random-quotes.git"
  },
  "keywords": [
    "alexa",
    "random",
    "quotes",
    "chatbot"
  ],
  "author": "Nathan Glover <nathan@glovers.id.au>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/t04glovern/alexa-random-quotes/issues"
  },
  "homepage": "https://github.com/t04glovern/alexa-random-quotes#readme",
  "dependencies": {
    "ask-sdk-core": "^2.0.0",
    "ask-sdk-model": "^1.0.0",
    "i18next": "^11.8.0",
    "i18next-sprintf-postprocessor": "^0.2.2"
  }
}
